{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_player_s","order":3,"path":"sprites/spr_player_s/spr_player_s.yy",},
    {"name":"spr_player_w","order":4,"path":"sprites/spr_player_w/spr_player_w.yy",},
    {"name":"spr_room_warp","order":11,"path":"sprites/spr_room_warp/spr_room_warp.yy",},
    {"name":"mus_modify_radical_unmodified","order":1,"path":"sounds/mus_modify_radical_unmodified/mus_modify_radical_unmodified.yy",},
    {"name":"rm_title_screen","order":6,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"rm_indoor_template","order":1,"path":"rooms/rm_indoor_template/rm_indoor_template.yy",},
    {"name":"obj_mus_controller","order":10,"path":"objects/obj_mus_controller/obj_mus_controller.yy",},
    {"name":"rm_apartment_hall","order":2,"path":"rooms/rm_apartment_hall/rm_apartment_hall.yy",},
    {"name":"scr_fadeAndSwitchAudio","order":2,"path":"scripts/scr_fadeAndSwitchAudio/scr_fadeAndSwitchAudio.yy",},
    {"name":"obj_fader","order":8,"path":"objects/obj_fader/obj_fader.yy",},
    {"name":"spr_player_e","order":6,"path":"sprites/spr_player_e/spr_player_e.yy",},
    {"name":"spr_roadTiles","order":16,"path":"sprites/spr_roadTiles/spr_roadTiles.yy",},
    {"name":"spr_player_n","order":5,"path":"sprites/spr_player_n/spr_player_n.yy",},
    {"name":"scr_fadeSwitchRoom","order":1,"path":"scripts/scr_fadeSwitchRoom/scr_fadeSwitchRoom.yy",},
    {"name":"rm_outdoor_street","order":4,"path":"rooms/rm_outdoor_street/rm_outdoor_street.yy",},
    {"name":"rm_outdoor_template2","order":5,"path":"rooms/rm_outdoor_template2/rm_outdoor_template2.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_title","order":17,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_room_warp","order":4,"path":"objects/obj_room_warp/obj_room_warp.yy",},
    {"name":"spr_player_ne","order":2,"path":"sprites/spr_player_ne/spr_player_ne.yy",},
    {"name":"spr_decor_bed","order":10,"path":"sprites/spr_decor_bed/spr_decor_bed.yy",},
    {"name":"spr_player_nw","order":8,"path":"sprites/spr_player_nw/spr_player_nw.yy",},
    {"name":"tile_streetTiles","order":1,"path":"tilesets/tile_streetTiles/tile_streetTiles.yy",},
    {"name":"mus_modify_radical","order":2,"path":"sounds/mus_modify_radical/mus_modify_radical.yy",},
    {"name":"snd_battle_intro","order":4,"path":"sounds/snd_battle_intro/snd_battle_intro.yy",},
    {"name":"obj_decor_template","order":5,"path":"objects/obj_decor_template/obj_decor_template.yy",},
    {"name":"obj_textbox","order":11,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_settings","order":12,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_loadSpinner","order":9,"path":"objects/obj_loadSpinner/obj_loadSpinner.yy",},
    {"name":"spr_houseTiles","order":1,"path":"sprites/spr_houseTiles/spr_houseTiles.yy",},
    {"name":"spr_player_se","order":7,"path":"sprites/spr_player_se/spr_player_se.yy",},
    {"name":"spr_player_all","order":15,"path":"sprites/spr_player_all/spr_player_all.yy",},
    {"name":"mus_out_of_the_rain","order":3,"path":"sounds/mus_out_of_the_rain/mus_out_of_the_rain.yy",},
    {"name":"obj_decor_bed","order":3,"path":"objects/obj_decor_bed/obj_decor_bed.yy",},
    {"name":"spr_menu_bg","order":18,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_player_sw","order":9,"path":"sprites/spr_player_sw/spr_player_sw.yy",},
  ],
}