{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_s","order":7,"path":"sprites/spr_player_s/spr_player_s.yy",},
    {"name":"spr_player_w","order":8,"path":"sprites/spr_player_w/spr_player_w.yy",},
    {"name":"spr_room_warp","order":15,"path":"sprites/spr_room_warp/spr_room_warp.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_player_e","order":10,"path":"sprites/spr_player_e/spr_player_e.yy",},
    {"name":"spr_player_n","order":9,"path":"sprites/spr_player_n/spr_player_n.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_room_warp","order":4,"path":"objects/obj_room_warp/obj_room_warp.yy",},
    {"name":"spr_player_ne","order":6,"path":"sprites/spr_player_ne/spr_player_ne.yy",},
    {"name":"spr_decor_bed","order":14,"path":"sprites/spr_decor_bed/spr_decor_bed.yy",},
    {"name":"spr_player_nw","order":12,"path":"sprites/spr_player_nw/spr_player_nw.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_houseTiles","order":5,"path":"sprites/spr_houseTiles/spr_houseTiles.yy",},
    {"name":"spr_player_se","order":11,"path":"sprites/spr_player_se/spr_player_se.yy",},
    {"name":"obj_decor_bed","order":3,"path":"objects/obj_decor_bed/obj_decor_bed.yy",},
    {"name":"spr_player_sw","order":13,"path":"sprites/spr_player_sw/spr_player_sw.yy",},
  ],
}